<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🍔 Mogur 🌭 Delivery</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="hero banner-head is-fullheight is-relative">
		<div class="is-overlay overlay-head"></div>
		<div class="hero-body is-align-items-flex-start">
			<div class="container">
				<div class="columns has-text-centered">
					<div class="column">
						<figure><img src="img/logo-mogur2.png" width="200" alt=""></figure>
						<br>
						<h2 class="title is-family-secondary is-size-1 has-text-white">Mogur Delivery</h2>
						<h3 class="title has-text-white">Hamburguesas y perros calientes y más</h3>
					</div>
				</div>
			</div>
			
		</div>
	</header>

	
</body>

</html>